*{	-webkit-transition: .7s ease-out;
 	-moz-transition: .7s ease-out;
 	-o-transition:  .7s ease-out;
 	transition: .7s ease-out;
    list-style: none;
}


body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.8em;
}

.bigicon {font-size: 3em;}
h2{
    font-size: 42px;
color: #c3c3c3;
    font-weight: lighter;
}
h3{font-size: 28px;
    color: #c3c3c3;
    font-weight: bolder;

}
h4{font-size: 18px; line-height: 1.4em;
color: #c3c3c3;
    font-weight: bolder;}

p{
    letter-spacing: 1px;
    color: #c3c3c3;
    font-weight: lighter;
}



ul{padding: 0;}
a{color: #ea9312}
a:hover{color: #c3c3c3; text-decoration: none;}

#services{text-align: center;}
.col-md-4, .col-md-6{padding-bottom: 50px;}
.col-md-3 {padding: 0;}

.sectionhead{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

hr.separetor{
    width: 80px;
    color: #363942;
    border-top: 2px solid #ea9312;
}


.btn-default{
    background: none;
    border: none;
    text-transform: uppercase;
    margin: 50px 0;
    color: #c3c3c3;
    letter-spacing: 2px;
}

.btn-default:hover{
    background: none;
    color: #ea9312;
}

.btnicon, .brandicon{
    margin-right: 10px;
    font-size: 20px;
}

.navbar{
    height: 65px;
    max-height: auto;
    background-color: #363942;

}

.brandname{
   font-size: 30px; 
}
.brandname_tagline{
    margin-left: 50px;
    font-size: 13px;

}

#hero{
    color: #fff;
    text-align: center;
    /*your background image*/
    background-color:#E8E8E8 ;
    max-height: 400px;
    overflow: hidden;
}

.herocontent{
    padding-top: 10px;
    width: 100%;
    max-width: 900px;

}
.heroshot{
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
    max-height: 540px;
    position: relative;
    padding-top: 50px;

}


#clients{
    padding-top: 30px;
}
#clients h4{
    text-transooteorm: uppercase;
    padding-top: 10px;
}

#clients .col-md-4{
    padding-bottom: 0;
}

#clients ul{float: left;}

#clients li{
    display: inline;
}
.clients_Categories{
    width: 250px;
    margin-top: 10px;
    margin-left: 20px;
    border: 2px lighter black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -khtml-border-radius: 10px;
    -webkit-border-radius: 10px;
    cursor: pointer;
}

img.clients_Categories:hover {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%);
}
img.clients_Categories {
    filter: none;
    -webkit-filter: grayscale(0%);
}


#about{padding-top: 50px;
padding-bottom: 10px;}

.myapps{margin-top: 25px;}
.myapps li{display: inline}
.myapps li img{
    width: 30px;
}


/*================================
PORTFOLIO SECTION
================================*/
#portfolio{
    background: #efefef;
    margin-top: 10px;
    padding: 10px 0;
    text-align: center;

}


#shotsByPlayerId li{
    width: 100%;
    float: left;
    
    
    margin-bottom: 20px;
    background: #fff;
    border-radius: 5px;
    
}

#shotsByPlayerId li:hover{
    box-shadow: 1px 2px 25px rgba(160, 160, 160, 0.4);
    -webkit-transition: .7s ease-out;
    -moz-transition: .7s ease-out;
    -o-transition:  .7s ease-out;
    transition: .7s ease-out;
}

#shotsByPlayerId li img{
    width: 100%;
    border-radius: 5px;
}

#shotsByPlayerId img:hover{
    opacity: .5;
    overflow: hidden;
}

#shotsByPlayerId a:hover{color: #ea9312;}

#shotsByPlayerId h3{
    text-align: left;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: normal;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;}

#shotsByPlayerId h3 a{color: #363942;}

.likecount a{float: left; color: #c3c3c3;}
.commentcount a{float: right; color: #c3c3c3;}





footer{
    text-align: left;
    padding: 10px 0;
    background: #363942;
}

footer p, footer .bigicon {color: #7e7e7e;}

.footerlinks{ text-align: center;}
.footerlinks li{
    display: inline;
    text-align: center;
    padding-right: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;

}

.footersocial {margin-top: 10px;
text-align: center;}

.footersocial li{
    display:inline;
    padding-right:10px;
    font-size: 2em;

}

.footersocial li a {color: #7e7e7e;}
.footersocial li a:hover {color: #ea9312;}


.dribbble-follow-button {
	display: inline-block;
    margin-top: 10px;
}

.dribbble-follow-button .label, .dribbble-follow-button .count {
    font: bold 11px/18px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #333;
    border: 1px solid #ccc;
    text-decoration: none;
    display: inline-block;
    position: relative;
    border-radius: 3px;
}

.dribbble-follow-button .label {
    padding: 0 3px 0 1px;
    white-space: nowrap;
    background: #e3e3e3;
    background: linear-gradient(top, white, #dedede);
}

.dribbble-follow-button .label i {
    height: 18px;
    width: 18px;
    float: left;
    background: url(../img/icon.png) no-repeat top left;
}

.dribbble-follow-button .label:hover {
    border-color: #bbb;
    background: #fff;
    color: #333;
}

.dribbble-follow-button .label:active {            
     box-shadow: 0 1px 5px rgba(0,0,0,.15) inset;
}

.dribbble-follow-button .count {
    margin-left: 5px;
    padding: 0 3px;
    color: #333;
    border-color: #bbb;
    font-weight: normal;
    background: white;
}

.dribbble-follow-button .count:hover {
    text-decoration: underline;
}

.dribbble-follow-button .count > * {
	top: 50%;
	left: 0;
	margin: -4px 0 0 -4px;
	border: 4px solid transparent;
	border-right-color: #aaa;
	border-left: 0;
	position: absolute;
}

.dribbble-follow-button .count u {
    margin-left: -3px;
    border-right-color: white;
}

