@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow);

::selection {
    background: #333;
    color: #FFF;
}

::-webkit-scrollbar {
    width: 9px;
}

::-webkit-scrollbar-track {
    background:#eee;
    border: thin solid lightgray;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1) inset;
}

::-webkit-scrollbar-thumb {
    background:#999;
    border: thin solid gray;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: url('../img/bg.gif');
    padding: 0;
    margin: 0;
    border-top: 10px solid #9d2e2c;
}

.container1 {
    width: 90%;
    margin: 10px auto;
    -webkit-transform: translateZ(0);
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
/*
header {
    text-align: center;
    font-weight: 300;
    font-size: 700%;
}*/
/*
footer {
    text-align: center;
    height: 100px;
    line-height: 100px;
    color: gray;
    clear: both;
}
*/

nav ul {
    list-style: none;
    padding: 0;
    margin: 50px 50px;
    text-align: left;


}


nav ul li {
    display: block;
    cursor: pointer;
    margin-top: 10px;
    color: #666;



    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
}

nav ul li:hover {
    color: #000;
}

nav ul li:after {
  /*  margin-left: 10px;
    content: '/';
    color: #bbb; */
}

nav ul li:hover:after {
    color: #bbb;
}

nav ul li:last-child:after {
    content: '';
}

.work {
    margin-left: 15%;
    width: 80%;
}


.work figure {
    float: left;
    margin: 20px;
    width: 40%;
    height: 300px;
    background: #9d2e2c;
    line-height: 200px;
    position: relative;
    padding: 0 !important;
    border-radius: 15px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    /*
    -webkit-filter: sepia(0.4);
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -o-transition: 0.6s;
    -ms-transition: 0.6s;
    */
}

.work figure a{

    border-radius: inherit;

}
.work figure a img {
    border-radius: inherit;
    height: 100%;
    width: 100%;
}

.work figure dl {

    height: 30%;
    border-radius: inherit;
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 10px;
    margin-top: 210px;
    line-height: 2.5;
    background: rgba(0, 0, 0, 0.8);
    color: white;

    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -o-transition: 0.6s;
    -ms-transition: 0.6s;

}

.work figure:hover dl {
    opacity: 1;
}

.work figure dl dt {
    line-height: 2.5;
    text-transform: uppercase;
    font-family: 'PT Sans Narrow';
    font-size: 12px;
    margin-top: 0;
}

.work figure dl dd {
    margin-left: 0;
    margin-top: -9px;

}

.current {/*
    -webkit-filter: sepia(0) !important;

    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);

    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    */
}

.not-current {
    display:none;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    -o-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75);
    /*

    -webkit-filter: grayscale(1) !important;
    */
}

.current-li {
    color: #000;
}
