<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">    
  <title>Loot On Sale</title>

  <link rel="icon" href="img/favicon.png">
  <!-- web page icon on the Apple iPhone, iPod Touch, and iPad. -->
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

  <!--link-->
    <link rel="stylesheet" href="css/stylefilter.css" media="screen">
    <script src="js/filter.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />




    <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <link rel="stylesheet" href="css/simple-line-icons.css"> 

  <!-- slider -->
  <link href="css/jquery.bxslider.css" rel="stylesheet">
  
  <script src="js/jquery-latest.min.js"></script> 
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script> 


  <!--<script-->
  <!--<script src="http://code.jquery.com/jquery-latest.min.js"></script>-->
  
  
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic|Raleway:300">
  <script type="text/javascript">
  $(document).ready(function(){
    $('.slider1').bxSlider({
      slideWidth: 300,
      minSlides: 1,
      maxSlides: 4,
      slideMargin: 10
    });
  });

  </script>

</head>
<body data-spy="scroll">
  <header>   
    <div id="hero">           
      <!-- <img class="heroshot wow bounceInUp"  src="img/clothings-main.jpg"  id="img1" >  
      <img class="heroshot wow bounceInUp"  src="img/accessories_main.jpg"  id="img2" style="display:none"> -->  
      <img class="heroshot wow bounceInUp"  src="img/restaurant_main.jpg"  id="img3">            
      <!-- <img class="heroshot wow bounceInUp"  src="img/healthnWorkout_main.jpg"  id="img4" style="display:none"> -->  
    </div>


    <div class="navbar navbar-inverse navbar-fixed-top" >
         <div class="container">
             <div class="navbar-header">
                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                       </button>
                   <a class="navbar-brand" href="#">
                    <span class="brandicon icon-grid"></span>
                    <span class="brandname">Loot On Sale</span>
                    <p><span class="brandname_tagline">Dont just buy,buy it on sale </span></p><!-- or Cost next to nothing -->
                  </a>
             </div>
                <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="btnicon icon-user"></span>Login</a></li>
                    <li><a href="#"><span class="btnicon icon-user"></span>Signup</a></li>
                  </ul>
                </div>
         </div>
    </div>



</header>


  <div class="container1">
      <!-- <header>
           <h1 class="title">
               John Doe
           </h1>
       </header>
       -->
      <nav>
          <h1>Select Category</h1>
          <ul>
              <li id="all">All</li>
              <li id="web">Clothing</li>
              <li id="print">Restaurants</li>
              <li id="illustration">Education</li>
              <li id="logo">Electronics</li>
          </ul>
          <h1>Hot Deals</h1>
          <ul>
              <li id="all1">All</li>
              <li id="web2">10% off</li>
              <li id="print3">20% off</li>
              <li id="illustration4">30% off</li>
              <li id="logo5">40% off</li>
          </ul>

      </nav>
      <section class="work">

          <figure class="illustration">
              <a href="#">
                  <img src="img/2.jpg" alt="" />
                  <dl>
                      <dt>Name Of Shop</dt>
                      <dd>Loot</dd>
                      <dt>About</dt>
                      <dd>A newly opened pub in CP. Gave my frens anniversary party at this pub.</dd>
                  </dl>
              </a>
          </figure>

          <figure class="web">
              <a href="#">
                  <img src="img/1.jpg" alt="" />
                  <dl>
                      <dt>Name Of Shop</dt>
                      <dd>Loot</dd>
                      <dt>About</dt>
                      <dd>A newly opened pub in CP. Gave my frens anniversary party at this pub.</dd>
                  </dl>
              </a>
          </figure>

          <figure class="illustration">
              <a href="#">
                  <img src="img/3.jpg" alt="" />
                  <dl>
                      <dt>Name Of Shop</dt>
                      <dd>Loot</dd>
                      <dt>About</dt>
                      <dd>A newly opened pub in CP. Gave my frens anniversary party at this pub.</dd>
                  </dl>
              </a>
          </figure>

          <figure class="print">
              <a href="#">
                  <img src="img/4.jpg" alt="" />
                  <dl>
                      <dt>Name Of Shop</dt>
                      <dd>Loot</dd>
                      <dt>About</dt>
                      <dd>A newly opened pub in CP. Gave my frens anniversary party at this pub.</dd>
                  </dl>
              </a>
          </figure>

          <figure class="print">
              <a href="#">
                  <img src="img/5.jpg" alt="" />
                  <dl>
                      <dt>Name Of Shop</dt>
                      <dd>Loot</dd>
                      <dt>About</dt>
                      <dd>A newly opened pub in CP. Gave my frens anniversary party at this pub.</dd>
                  </dl>
              </a>
          </figure>

          <figure class="logo">
              <a href="#">
                  <img src="img/6.jpg" alt="" />
                  <dl>
                      <dt>Name Of Shop</dt>
                      <dd>Loot</dd>
                      <dt>About</dt>
                      <dd>A newly opened pub in CP. Gave my frens anniversary party at this pub.</dd>
                  </dl>
              </a>
          </figure>

          <figure class="logo">
              <a href="#">
                  <img src="img/7.jpg" alt="" />
                  <dl>
                      <dt>Name Of Shop</dt>
                      <dd>Loot</dd>
                      <dt>About</dt>
                      <dd>A newly opened pub in CP. Gave my frens anniversary party at this pub.</dd>
                  </dl>
              </a>
          </figure>

      </section>
  </div>


                        <!--FOOTER START-->
                        <footer>
                          <div class="container">

                            <div class="footerlinks">\
                              <span class="bigicon icon-speedometer "></span>
                              <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Contact</a></li>                   
                              </ul>
                            </div>

                            <div class="footersocial wow fadeInUp" data-wow-duration="3s">
                              <h4>we are social</h4>
                              <ul>
                                <li><a href="http://facebook.com"><span class="icon-social-facebook"></span></a></li>
                                <li><a href="http://twitter.com"><span class="icon-social-twitter"></span></a></li>
                                <li><a href="http://youtube.com"><span class="icon-social-youtube"></span></a></li>
                              </ul>
                            </div>
                          </div>
                        </footer><!-- FOOTER END -->
<!--<script type="text/javascript">
  function hoverEvent(index){
    switch (index) {
      case 1:
      jQuery('#img2,#img3,#img4,#img5').hide();
      jQuery("#img1").show();
      break;
      case 2:
      jQuery('#img1,#img3,#img4,#img5').hide();
      jQuery("#img2").show();
      break;
      case 3:
      jQuery('#img1,#img2,#img4,#img5').hide();
      jQuery("#img3").show();  
      break;     
      case 4:
      jQuery('#img1,#img2,#img3,#img5').hide();
      jQuery("#img4").show();  
      break;
      default:
      jQuery('#img2,#img3,#img4,#img5').hide();
      jQuery("#img1").show();
    }
  }
-->

</body>

</html>